# flink_api

./: pom.xml
input/: text1_world.txt  text2_world.txt
src/main/java/case_/Flink_SQL/: C029_CreateTableExecutionEnvironment.java  C030_CreateTable.java
src/main/java/case_/checkpoint/: C028_CheckPointConfig.java
src/main/java/case_/introdution/: C001_WordCount_Bounded.java
src/main/java/case_/operator/sink/: C012_LocalFileSink.java  C012_WriteToLocalFileSink.java  C013_WriteToKafkaSink.java  C014_WriteToMySQLSink.java
src/main/java/case_/operator/source/: C001_ReadMemorySource.java  C002_ReadCharacterFileSource.java  C003_ReadSocketTextSource.java  C004_ReadKafkaSource.java  C005_UserDefinedSource.java
src/main/java/case_/operator/transformation/: C006_MapTransformation.java  C007_FilterTransformation.java  C008_FlatMapTransformation.java  C009_SimpleAggregationTransformation.java  C010_ReduceTransformation.java  C011_RichMapFunction.java
src/main/java/case_/processfunction/: C021_ProcessFunction.java  C022_KeyedProcessFunction.java  C023_URLTopN.java
src/main/java/case_/stateprogram/: C024_ValueState.java  C025_ListState.java  C026_MapState.java  C027_AggregatingState.java
src/main/java/case_/watermark/: C015_GenerateWatermark.java
src/main/java/case_/window/: C016_WindowAssignerAndReduce.java  C017_WindowAssignerAndAggregate.java  C018_WindowAssignerAndWindowFunction.java  C019_WindowAssignerAndProcessWindowFunction.java  C020_WindowOperateIncreseAndFullWindowFunciton.java
src/main/java/demo/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07_Introduction.java  Demo1.java  Demo2.java  FlinkCDCTest.java  RealTimeComputeDemo.java
src/main/java/pojoclass/: UrlClickCountWindow.java  WebPageAccessEvent.java
src/main/java/userdefineddatasource/: ParallelWebPageAccessEventSource.java  WebPageAccessEventSource.java
src/main/java/utils/: CustomerStringUtils.java  CustomerTimeUtils.java
